<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.tagtraum</groupId>
	<artifactId>gcviewer</artifactId>
	<version>1.32-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GCViewer</name>
	<description>GCViewer</description>
	<url>http://github.com/chewiebug/GCViewer/wiki</url>

	<developers>
		<developer>
			<name>Hendrik Schreiber</name>
			<email>hs@tagtraum.com</email>
			<url>http://www.tagtraum.com/</url>
			<organization>tagtraum industries incorporated</organization>
			<organizationUrl>http://www.tagtraum.com/</organizationUrl>
		</developer>
		<developer>
			<name>Jörg Wüthrich</name>
			<email>gcviewer@gmx.ch</email>
			<url>http://github.com/chewiebug/GCViewer</url>
		</developer>
		<developer>
			<name>Peter Bilstein</name>
		</developer>
		<developer>
			<name>Cka3o4Huk</name>
		</developer>
		<developer>
			<name>Bernd Eckenfels</name>
		</developer>
		<developer>
			<name>Neil Gentleman</name>
		</developer>
		<developer>
			<name>Johan Kaving</name>
		</developer>
		<developer>
			<name>Carl Meyer</name>
		</developer>
		<developer>
			<name>Rupesh Ramachandran</name>
		</developer>
		<developer>
			<name>Serafín Sedano</name>
		</developer>
		<developer>
			<name>Andrey Skripalschikov</name>
		</developer>
		<developer>
			<name>Reinhard Nägele</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.plugin.version>2.2.1</source.plugin.version>
		<javadoc.plugin.version>2.9</javadoc.plugin.version>
	</properties>

	<scm>
		<url>https://github.com/chewiebug/GCViewer</url>
		<connection>scm:git:ssh://git@github.com/chewiebug/GCViewer.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/chewiebug/GCViewer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>build.info.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>build.info.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/mac</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/Info.plist</include>
				</includes>
				<targetPath>${project.build.directory}/mac</targetPath>
			</resource>
			<resource>
				<directory>src/main/mac</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/Info.plist</exclude>
				</excludes>
				<targetPath>${project.build.directory}/mac</targetPath>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<buildNumberPropertyName>revision</buildNumberPropertyName>
						<timestampPropertyName>timestamp</timestampPropertyName>
						<timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZZ}</timestampFormat>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<mainClass>com.tagtraum.perf.gcviewer.GCViewer</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Implementation-Date>${timestamp}</Implementation-Date>
								<Implementation-Revision>${revision}</Implementation-Revision>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/*.psd</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Date>${timestamp}</Implementation-Date>
								<Implementation-Revision>${revision}</Implementation-Revision>
							</manifestEntries>
						</archive>
						<links>
							<link>http://docs.oracle.com/javase/6/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Date>${timestamp}</Implementation-Date>
								<Implementation-Revision>${revision}</Implementation-Revision>
							</manifestEntries>
						</archive>
						<excludeResources>true</excludeResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<includes>
							<include>com/tagtraum/perf/gcviewer/TestAll.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-build-metadata</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distributions</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist_standard.xml</descriptor>
								<descriptor>src/main/assembly/dist_mac.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- 
				Override plugin versions of Sonatype profile. This needs to be done 
				here because profiles are not inherited. 
			-->
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
