<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tagtraum</groupId>
	<artifactId>gcviewer</artifactId>
	<version>1.32</version>
	<packaging>jar</packaging>
	<name>GCViewer</name>
	<url>http://github.com/chewiebug/GCViewer/wiki</url>

	<developers>
		<developer>
			<name>Hendrik Schreiber</name>
			<email>hs@tagtraum.com</email>
			<url>http://www.tagtraum.com/</url>
			<organization>tagtraum industries incorporated</organization>
			<organizationUrl>http://www.tagtraum.com/</organizationUrl>
		</developer>
		<developer>
			<name>Jörg Wüthrich</name>
			<email>gcviewer@gmx.ch</email>
			<url>http://github.com/chewiebug/GCViewer</url>
		</developer>
		<developer>
			<name>Peter Bilstein</name>
		</developer>
		<developer>
			<name>Cka3o4Huk</name>
		</developer>
		<developer>
			<name>Bernd Eckenfels</name>
		</developer>
		<developer>
			<name>Neil Gentleman</name>
		</developer>
		<developer>
			<name>Johan Kaving</name>
		</developer>
		<developer>
			<name>Carl Meyer</name>
		</developer>
		<developer>
			<name>Rupesh Ramachandran</name>
		</developer>
		<developer>
			<name>Serafín Sedano</name>
		</developer>
		<developer>
			<name>Andrey Skripalschikov</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<properties>
		<github.global.server>github</github.global.server>

		<build.timestamp>${maven.build.timestamp}</build.timestamp>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<scm>
		<url>https://github.com/chewiebug/GCViewer</url>
		<connection>scm:git:git://https://github.com/chewiebug/GCViewer.git</connection>
		<developerConnection>scm:git:git@github.com/chewiebug/GCViewer.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.geronimo.genesis.plugins</groupId>
					<artifactId>tools-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.geronimo.genesis.plugins
										</groupId>
										<artifactId>
											tools-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>
												copy-legal-files
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.2.201302030002,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- disable the deploy plugin for now to suppress error messages related 
						to failed maven repository deployments; currently scp is used to copy the 
						.jar file to sourceforge -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>com/tagtraum/perf/gcviewer/TestAll.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tagtraum.perf.gcviewer.GCViewer</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.psd</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<check>
								<classRatio>33</classRatio>
								<instructionRatio>38</instructionRatio>
								<methodRatio>31</methodRatio>
								<branchRatio>37</branchRatio>
								<complexityRatio>28</complexityRatio>
								<lineRatio>39</lineRatio>
							</check>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/templates</directory>
									<filtering>true</filtering>
									<includes>
										<include>build.info.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-distribution-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>false</filtering>
									<includes>
										<include>README</include>
										<include>LICENSE.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-mac-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/mac</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/templates</directory>
									<filtering>true</filtering>
									<includes>
										<include>Info.plist</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.geronimo.genesis.plugins</groupId>
				<artifactId>tools-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-legal-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-legal-files</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${pom.basedir}</basedir>
								<includes>
									<include>README</include>
									<include>LICENSE.txt</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>mac-distribution</id>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="target" />
								<zip destfile="target/gcviewer-mac-${project.version}.zip">
									<zipfileset dir="src/main/mac" excludes="**/JavaApplicationStub" />
									<zipfileset dir="src/main/mac/GCViewer.app/Contents/MacOS/"
										prefix="GCViewer.app/Contents/MacOS/" filemode="755" />
									<zipfileset dir="target" includes="gcviewer-${project.version}.jar"
										prefix="GCViewer.app/Contents/Resources/" />
									<zipfileset dir="target/mac" includes="Info.plist"
										prefix="GCViewer.app/Contents/" />
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>copy-to-sourceforge</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<scp
									todir="${scp.username}:${scp.password}@frs.sourceforge.net:/home/frs/project/gcviewer/"
									trust="true" failonerror="true">
									<fileset dir="${project.basedir}/target">
										<include name="${project.build.finalName}.${project.packaging}" />
										<include name="gcviewer-mac-${project.version}.zip" />
										<include name="README" />
									</fileset>
								</scp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.44-1</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>
</project>
